<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Travail pratique de production d’une page Web C.V." />
        <!-- <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="css/diapo-slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/diapo-slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <title>Curriculum Vitae</title>
    </head>

    <body id="body">
        <header>
            <nav>
                <ul id="navigation">
                    <li><a href="#about" class="default">À propos</a></li>
                    <li><a href="#portfolio" class="default">Portfolio</a></li>
                    <li><h1><a href="#body" class="default"><img src="img/seal.png" alt="Macaron central avec mon nom" /></a></h1></li>
                    <li><a href="#blog" class="default">Mon blog</a></li>
                    <li><a href="#contact" class="default">Me contacter</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="home">
                <header>
                    <h2>Developpeur</h2>
                    <p>Je recherche une entreprise pour de l’alternance</p>
                </header>

                <section class="main_section">
                    <div id="diaporama">
                        <div>
                            <figure>
                                <img src="img/slider_1.jpg" alt="Bureau avec plusieurs écrans pour odinateur" />
                                <figcaption>Bureau de développeur</figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="img/slider_2.jpg" alt="Un carrousel" />
                                <figcaption>Travail en itinérance</figcaption>
                            </figure>
                        </div>
                    </div>

                    <p>«&nbsp;Bonjour, je suis Florian.<br />Bienvenue sur mon site CV&nbsp;»</p>
                </section>
            </section>

            <section id="about">
                <header>
                    <h2>À propos de moi</h2>
                    <p>Je suis développeur intégrateur spécialisé dans le Web</p>
                </header>

                <section class="main_section">
                    <section id="movies" class="soussection">
                        <img src="img/films.png" alt="Icône de télé" />

                        <h3>Films</h3>
                        <h4>Ce que je regarde</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nibh augue. Aliquam sit amet erat ultrices, sagittis lorem non, scelerisque neque. In hendrerit elit sit amet ipsum vestibulum imperdiet. Cras eget malesuada orci. Curabitur interdum nisl in turpis consectetur condimentum. Suspendisse imperdiet, nulla sit amet venenatis porttitor, nulla quam imperdiet elit, vitae lobortis lacus magna ac nibh.</p>
                    </section>
                    <section id="music" class="soussection">
                        <img src="img/musiques.png" alt="Icône de disque vinyle" />

                        <h3>Musiques</h3>
                        <h4>Ce que j’écoute</h4>

                        <p>Donec sed tincidunt ex. Donec faucibus eleifend metus, nec rutrum magna tristique sit amet. Integer arcu lectus, varius a rhoncus consectetur, pulvinar quis diam. Aliquam tristique lectus nulla, non lacinia leo pretium in. Praesent in lorem eu est varius tincidunt. Etiam cursus mauris nec purus faucibus venenatis. Nam molestie felis elit, vitae lobortis ante consectetur a. Proin ut justo fermentum, efficitur dolor a, ullamcorper risus. Aliquam ante nibh, fermentum eu blandit id, feugiat sed metus. Mauris mattis facilisis urna, id faucibus erat rhoncus vel.</p>
                    </section>
                    <section id="clothes" class="soussection">
                        <img src="img/tenues.png" alt="Icône d’un T-Shirt" />

                        <h3>Vêtements</h3>
                        <h4>Ce que je porte</h4>

                        <p>Morbi imperdiet quis neque vitae ornare. Sed tristique tortor eu nisi pharetra iaculis. Donec eleifend tellus eu metus sodales, a pretium nibh vehicula. Suspendisse vel sapien id nunc lobortis volutpat. Etiam non maximus lectus, nec pharetra sem. Maecenas porttitor libero et leo vulputate rhoncus. Ut sit amet diam augue. Curabitur convallis quis lectus et consequat. Integer arcu mauris, feugiat vel fringilla ac, ultrices non neque.</p>
                    </section>
                    <section id="food" class="soussection">
                        <img src="img/nourriture.png" alt="Icône de boule de pâtes" />

                        <h3>Nourriture</h3>
                        <h4>Ce que je mange</h4>

                        <p>Maecenas nulla tellus, mollis in erat at, laoreet molestie nisl. Aliquam eu ligula at leo euismod iaculis. Sed vitae ipsum condimentum, ornare tellus ac, imperdiet sem. Maecenas ornare nibh ut nisl scelerisque, eget lobortis erat pulvinar. Proin rhoncus elit sit amet nisi volutpat sodales. Etiam ut magna eget nibh auctor rhoncus. Morbi tortor odio, ullamcorper a dapibus non, vulputate id elit.</p>
                    </section>
                </section>
            </section>

            <section id="portfolio">
                <header>
                    <h2>Portfolio</h2>
                    <p>Découvrez toutes mes œuvres</p>
                </header>

                <section class="main_section">
                    <div id="filtres">
                        <p>Filtrer par</p>
                        <ul>
                            <li><span></span><a class="filtre" id="design">design</a></li>
                            <li><span></span><a class="filtre" id="integration">intégration</a></li>
                            <li><span></span><a class="filtre" id="java">java</a></li>
                            <li><span></span><a class="filtre" id="css">css</a></li>
                            <li><span></span><a class="filtre" id="javascript">javascript</a></li>
                        </ul>
                    </div>

                    <section id="galerie">
                        <div class="all css javascript animation">
                            <img src="img/portfolio_2.jpg" alt="Galerie réactive" />
                            <div>
                                <img src="img/photo_icon.png" alt="Icon" />
                            </div>
                            <p>Galerie réactive</p>
                        </div>

                        <div class="all design animation">
                            <img src="img/portfolio_7.jpg" alt="Création d’un clip" />
                            <div>
                                <img src="img/photo_icon.png" alt="Icon" />
                            </div>
                            <p>Création d’un clip</p>
                        </div>

                        <div class="all java css javascript animation">
                            <img src="img/portfolio_6.jpg" alt="Custom download" />
                            <div>
                                <img src="img/photo_icon.png" alt="Icon" />
                            </div>
                            <p>Custom download</p>
                        </div>

                        <div class="all design integration animation">
                            <img src="img/portfolio_5.jpg" alt="Page de projet détaillée" />
                            <div>
                                <img src="img/photo_icon.png" alt="Icon" />
                            </div>
                            <p>Page de projet détaillée</p>
                        </div>

                        <div class="all integration javascript animation">
                            <img src="img/portfolio_6.jpg" alt="Intégration de vidéos Youtube" />
                            <div>
                                <img src="img/photo_icon.png" alt="Icon" />
                            </div>
                            <p>Intégration de vidéos Youtube</p>
                        </div>

                        <div class="all animation">
                            <img src="img/portfolio_7.jpg" alt="Audit site AA" />
                            <div>
                                <img src="img/photo_icon.png" alt="Icon" />
                            </div>
                            <p>Audit Site AA</p>
                        </div>

                        <div class="all css javascript animation">
                            <img src="img/portfolio_8.jpg" alt="Lightbox image" />
                            <div>
                                <img src="img/photo_icon.png" alt="Icon" />
                            </div>
                            <p>Lightbox Image</p>
                        </div>

                        <div class="all animation">
                            <img src="img/portfolio_4.jpg" alt="Référencement site A" />
                            <div>
                                <img src="img/photo_icon.png" alt="Icon" />
                            </div>
                            <p>Référencement site A</p>
                        </div>
                    </section>

                    <p><a class="filtre default" id="all">Voir tout</a></p>
                </section>
            </section>

            <section id="blog">
                <header>
                    <h2>Mon blog</h2>
                    <p>Articles personnels et professionnels</p>
                </header>

                <section class="main_section">
                    <article class="article">
                        <div>
                            <img src="" alt="Image du billet" />
                        </div>

                        <div>
                            <h1>Nom du client</h1>
                            <div>
                                <p>13 juin 2018 // Admin // Site Web, Refonte, Design</p>
                                <p>1 commentaire</p>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nibh augue. Aliquam sit amet erat ultrices, sagittis lorem non, scelerisque neque. In hendrerit elit sit amet ipsum vestibulum imperdiet. Cras eget malesuada orci. Curabitur interdum nisl in turpis consectetur condimentum. Suspendisse imperdiet, nulla sit amet venenatis porttitor, nulla quam imperdiet elit, vitae lobortis lacus magna ac nibh.<a href="">Lire la suite</a></p>
                        </div>
                    </article>

                    <article class="article">
                        <div>
                            <img src="img/slider_1.jpg" alt="Image du billet" />
                        </div>

                        <div>
                            <h1>Changement de PC&nbsp;!</h1>
                            <div>
                                <p>05 juin 2018 // Admin // Perso, Matériel</p>
                                <p>3 commentaires</p>
                            </div>

                            <p>Maecenas nulla tellus, mollis in erat at, laoreet molestie nisl. Aliquam eu ligula at leo euismod iaculis. Sed vitae ipsum condimentum, ornare tellus ac, imperdiet sem. Maecenas ornare nibh ut nisl scelerisque, eget lobortis erat pulvinar. Proin rhoncus elit sit amet nisi volutpat sodales. Etiam ut magna eget nibh auctor rhoncus. Morbi tortor odio, ullamcorper a dapibus non, vulputate id elit.<a href="">Lire la suite</a></p>
                        </div>
                    </article>

                    <article class="article">
                        <div>
                            <img src="" alt="Image du billet" />
                        </div>

                        <div>
                            <h1>Nom du client</h1>
                            <div>
                                <p>24 mai 2018 // Admin // Site Web, Refonte, Logo</p>
                                <p>8 commentaires</p>
                            </div>

                            <p>Morbi imperdiet quis neque vitae ornare. Sed tristique tortor eu nisi pharetra iaculis. Donec eleifend tellus eu metus sodales, a pretium nibh vehicula. Suspendisse vel sapien id nunc lobortis volutpat. Etiam non maximus lectus, nec pharetra sem. Maecenas porttitor libero et leo vulputate rhoncus. Ut sit amet diam augue. Curabitur convallis quis lectus et consequat. Integer arcu mauris, feugiat vel fringilla ac, ultrices non neque.<a href="">Lire la suite</a></p>
                        </div>
                    </article>

                    <hr />

                    <p>Voir tous les articles</p>
                </section>
            </section>

            <section id="contact">
                <header>
                    <h2>Me contacter</h2>
                    <p>Je vous répondrais avec grand plaisir</p>
                </header>

                <section class="main_section">
                    <form action="" method="post">
                        <label for="name">
                            <span>Votre nom&nbsp;:</span>
                            <input type="text" name="name" id="name" tabindex="10" placeholder="Votre nom" required />
                        </label>

                        <br />

                        <label for="email">
                            <span>Votre adresse e-mail&nbsp;:</span>
                            <input type="email" name="email" id="email" tabindex="20" placeholder="Votre e-mail" required />
                        </label>

                        <br />

                        <label for="object">
                            <span>L’objet de votre message&nbsp;:</span>
                            <input type="text" name="object" id="object" tabindex="30" placeholder="L’objet de votre message" />
                        </label>

                        <br />

                        <label for="message">
                            <span>Votre message&nbsp;:<br /></span>
                            <textarea name="message" id="message" tabindex="40" placeholder="Votre message"></textarea>
                        </label>

                        <br />

                        <input type="submit" value="Envoyer votre message" />
                    </form>
                </section>

                <footer>
                    <h3>Je suis un peu social</h3>

                    <div id="icone-social">
                        <ul>
                            <li><a href="https://twitter.com"><span>Twitter</span></a></li>
                            <li><a href="https://framapiaf.org"><span>Version libre de Twitter</span></a></li>
                        </ul>
                    </div>
                </footer>
            </section>
        </main>

        <footer>
        </footer>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
